graph {
    bgcolor=black;
    node [color=white, fontcolor=white ] 
    edge [color=yellow, fontcolor=white ] 
    label = "Réseau domestique";
    box [ label = "Box Internet", shape = diamond ];
    boxtv [ label = "Boîtier TV", shape = box ];
    tv [ label = "TV", shape = square ];
    ordinateur [ shape = box ];
    imprimante [ shape = box ];
    mobile [ shape = box ];
    tel [ label = "Téléphone fixe", shape = box ];
    ordinateur -- box [ label = "WIFI" ];
    mobile -- box [ label = "WIFI" ];
    tel -- box [ label = "RJ45" ];
    boxtv -- box [ label = "RJ45" ];
    tv -- boxtv [ label = "HDMI" ];
    imprimante -- ordinateur [ label = "USB" ];
}
